<html>
<head>
    <meta charset="UTF-8">
    <title>Halo's Unofficial Interactive Skilltree</title>

    <!-- node-map CSS -->
    <link rel="stylesheet" href="https://cdn.skypack.dev/vis-network/styles/vis-network.css" />

    <!-- Ribbon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" integrity="sha256-8WPvbdgP5IJUoTFanScEKvXvkBqdSHV35GXwi/jUzw8=" crossorigin="anonymous" />

    <!-- the actual page's code -->
    <script type="module" src="./js/orbMap.js"></script>

    <!-- This should replicate the css for grrlpowercomic.com -->
    <link rel="stylesheet" href="./MimicGrrlPowerStyle.css" />

    <!-- This provides some extra CSS for the key -->
    <link rel="stylesheet" href="./key.css" />
</head>
<body>

  <!-- this is the github fork ribbon -->
  <a class="github-fork-ribbon" href="https://gitlab.com/Jcc10/GrrlPowerSkilltree" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>

  <!-- Start header -->
  <header>
    <!-- this image is from GrrlPowerComic.com -->
    <img src="./images/StyleStuff/Grrl_Power_Logo.png"/>
    <div>
      <p>Halo's Unofficial Interactive Skilltree</p>
    </div>
  </header>
  <!-- End header -->

  <!-- Start main -->
  <main>

    <!-- This just makes sure the right bar doesn't cut into the general notes-->
    <div style="overflow: hidden;">

      <!-- Start rightBar -->
      <div id="rightBar">

        <!-- Start searchForm  -->
        <form action="javascript:void(0);" id="searchForm" class="barItem">
          <span class='barItemTitle'>Search For A Node</span>
          <div class='barItemContent'>
            <input id="NIDS" placeholder='Node ID' /> <button type='submit'>Go.</button>
          </div>
        </form>
        <!-- End searchForm -->

        <!-- Start infoPane  -->
        <div class="barItem">
          <span class='barItemTitle bottomLine'>Selected Node Details</span>
          <div class="barItemContent" style="text-align: left;">
            <div class="barItemContentOuter">
              <span id="NFlag" class="barItemContentOuterFlag" style="background:white;"></span>
              <span id="NID" class="barItemContentOuterTitle">No Node Clicked</span>
            </div>
            <div class="barItemContentInner">
              <div class="bottomLine">
                <b>Status:</b> <span id="NStatus">Select a node to view.</span>
              </div>
              <div class="bottomLine">
                <b>Purchased:</b> <span id="NObtain">Select a node to view.</span>
              </div>
              <div class="bottomLine">
                <b><abbr title="Abilities that have been confirmed">Function</abbr>:</b><div id="NFunction">
                  Select a node to view.
                </div>
              </div>
              <div class="noBottomLine">
                <b><abbr title="Unconfirmed theory's, ideas, and thoughts">Thoughts</abbr>:</b><br /><div id="NHypothesis">
                  Select a node to view.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End infoPane -->


        <!-- Start infoPane  -->
        <div class="barItem">
          <span class='barItemTitle bottomLine'>Key / Legend</span>
          <div class="barItemContent" style="text-align: left;">
            <div class="barItemContentOuter">
              <span class="barItemContentOuterTitle">Nodes</span>
            </div>
            <div class="barItemContentInner">
              <div class="bottomLine">
                <span class="circle" id="UnAvailable"></span> The orb is Un-Available for purchase.
              </div>
              <div class="bottomLine">
                <span class="circle" id="Available"></span> The orb is Avalible for purchase.
              </div>
              <div class="bottomLine">
                <span class="circle" id="Purchased"></span> The orb has been purchased.
              </div>
              <div class="bottomLine">
                <span class="circle" id="PurchasedOnScreen"></span> The orb has been purchased on screen. <sup title="The comment color changes for better visibility.">note 1</sup>
              </div>
              <div class="bottomLine">
                <span class="circle" id="Off"></span> The orb is off. <sup title="Center orbs only">note</sup>
              </div>
              <div class="bottomLine">
                <span class="circle" id="On"></span> The orb is on. <sup title="Center orbs only">note</sup>
              </div>
              <div class="bottomLine">
                <span class="circle" id="VanishingPoint"></span> The orb only theoretically exsists right now.
              </div>
              <!-- This is disabled due to a issue with the mixin of properties in vis.js
              <div>
                <span class="circle" id="Comment"></span><span class="circle" id="Comment2"></span> The orb has a active theory on it. <sup title="The color changes for better visibility.">note 1</sup> <sup title="Not all orbs with theories are marked, only the really important ones.">note 2</sup>
              </div>-->
              <div>
                If the orb has a thick border it has some extra notes. <sup title="Not all orbs with theories are marked, only the really important ones.">note</sup>
              </div>
            </div>
          </div>
          <div class="barItemContent" style="text-align: left;">
            <div class="barItemContentOuter">
              <span class="barItemContentOuterTitle">Connectors</span>
            </div>
            <div class="barItemContentInner">
              <div class="bottomLine">
                <span class="line" id="enabled"></span> Enabled path
              </div>
              <div class="bottomLine">
                <span class="line" id="disabled"></span> Enabled path
              </div>
              <div class="bottomLine">
                <span class="line" id="dual"></span> Dual lines.
              </div>
              <div>
                <span class="line" id="arrow"></span> Fades out before reaching the next node.
              </div>
            </div>
          </div>
          <div class="barItemContent" style="text-align: left;">
            <div class="barItemContentOuter">
              <span class="barItemContentOuterTitle">Controls</span>
            </div>
            <div class="barItemContentInner">
              <div class="bottomLine">
                Arrow keys: Move
              </div>
              <div class="bottomLine">
                Page Up: Zoom In
              </div>
              <div>
                Page Down: Zoom Out
              </div>
            </div>
          </div>
        </div>
        <!-- End infoPane -->

      </div>
      <!-- End rightBar -->


      <!-- Start orbMap -->
      <div id="dataVisualization">
        The orb-map visualizer may take a bit of time to load the first time, please be patient.<br />
        If this takes longer then a minute, you are ether on dial up or are on a unsupported browser.<br />
        Check if your browser supports ES6. (That's probably the problem)
      </div>
      <!-- End orbMap -->

    </div>

    <!-- Start generalNotes -->
    <div id='GeneralNotes'>
      <p>
        Skill Tree Design Notes:
        <ul>
          <li>
            <b><em>This is the reverse of what sidney sees. Due to the original source being that way. Tell me if you want me to fix that.</em></b>
          </li>
          <li>
            <del>Nodes are named clockwise. (Some exceptions)</del>
          </li>
          <li>
            Map has been flipped to fit with <a href="https://grrlpowercomic.com/archives/comic/grrl-power-944-something-about-interrupting-a-colonel/">#944</a>.
          </li>
          <li>
            The base node in a chain will have any chain-wide notes.
          </li>
          <li>
            The thoughts area are my own thoughts. Gold borders indicate that there is a comment.
          </li>
          <li>
            "The Deep Code"/"Krona View" will not be added for the forseeable future. See <a href="https://gitlab.com/Jcc10/GrrlPowerSkilltree/issues/1">this issue</a> to find out why.
          </li>
        </ul>
      </p>
      <p>
        <a href="http://grrlpowercomic.com/archives/3041/">The orbs may be Nth technology, however this is merely speculation.</a>
      </p>
      <p>
        The com-orb can goe from transmitting a image to transmitting the person. The other orbs may have similar upgrades.
      </p>
      <p>
        Sydney needs to get permission to take a week and systematically test each sigil on each orb. Given Mage-Sight and the Teleport function both have requirements to enable, this may show some other functionalities.
      </p>
      <p>
        Is there a unlock tree for the telepathic control of the orbs? Could that expand her control while not holding them to the point where she does not need to?
      </p>
      <p>
        <h3>To Do:</h3>
        <ul>
          <li>
            Nothing (For now)
          </li>
        </ul>
      </p>
    </div>
    <!-- End generalNotes -->

  </main>
  <!-- End main -->

  <!-- Start footer -->
  <footer>
    Node map by <a href="http://jcc10.net/">Joshua Cline</a>. - Fan content for <a href="http://grrlpowercomic.com/">Grrl Power</a> a comic by Dave Barrack.<br />
    Grrl Power logo and the cool top-of-window background gradient copyright Dave Barrack.<br />
    This is hosted on <a href="https://jcc10.gitlab.io/GrrlPowerSkilltree/">GitLab.io</a>
  </footer>
  <!-- End footer -->

  <!-- node map js, so the page display's faster. -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>-->
</body>
</html>
